# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/PCBranch.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenNextPC.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenBeqBne.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/SignExtend_sa.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/SignExtend.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/PCadd.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/Instruct_Split.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenRFRes.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenRFDst.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenALUSrc2.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/GenALUSrc1.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/Addr_transform.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../../Single_CPU/Single_CPU.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
